<mxfile host="app.diagrams.net" modified="2023-06-03T06:05:11.419Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36" etag="VZza1BjYA9OTbSpkhQzw" version="21.3.7" type="device">
  <diagram name="Страница 1" id="geIFjYjPnE_OeMnOWGkT">
    <mxGraphModel dx="2261" dy="796" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pGKbNOyH_VplZDwizvX3-1" value="пользователь&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TDMM4SeY3odUwWHmLBrj-1" value="аккаунт&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TDMM4SeY3odUwWHmLBrj-2" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pGKbNOyH_VplZDwizvX3-1" target="TDMM4SeY3odUwWHmLBrj-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="430" as="sourcePoint" />
            <mxPoint x="440" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TDMM4SeY3odUwWHmLBrj-3" value="пополнение баланса&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TDMM4SeY3odUwWHmLBrj-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="TDMM4SeY3odUwWHmLBrj-3" target="TDMM4SeY3odUwWHmLBrj-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="430" as="sourcePoint" />
            <mxPoint x="440" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="600" y="230" />
              <mxPoint x="600" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TDMM4SeY3odUwWHmLBrj-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="TDMM4SeY3odUwWHmLBrj-1" target="TDMM4SeY3odUwWHmLBrj-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="430" as="sourcePoint" />
            <mxPoint x="510" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TDMM4SeY3odUwWHmLBrj-6" value="история сделок пользователя&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TDMM4SeY3odUwWHmLBrj-7" value="заказы на день" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TDMM4SeY3odUwWHmLBrj-8" value="сотрудник&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-100" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TDMM4SeY3odUwWHmLBrj-9" value="машина&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TDMM4SeY3odUwWHmLBrj-10" value="история сделок&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TDMM4SeY3odUwWHmLBrj-11" value="оплаченный заказ&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TDMM4SeY3odUwWHmLBrj-12" value="оплачиваемый заказ&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TDMM4SeY3odUwWHmLBrj-13" value="отменённый заказ&amp;nbsp;&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TDMM4SeY3odUwWHmLBrj-14" value="заказ&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="950" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
